server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name bitrix.localhost;
    charset utf-8;
    root /var/www/;
    index index.php bitrixsetup.php;

    access_log off;
    error_log /var/log/nginx/nginx.log notice;

    client_max_body_size 1024M;
    client_body_buffer_size 64M;

    error_page 404 /404.php;

	error_page 500 /500.html;

	error_page 502 /502.html;

	error_page 503 /503.html;

	error_page 504 /504.html;

    location ~* /upload/.*\.(php|php3|php4|php5|php6|phtml|pl|asp|aspx|cgi|dll|exe|shtm|shtml|fcg|fcgi|fpl|asmx|pht|py|psp|rb|var)$ {
        types {
            text/plain text/plain php php3 php4 php5 php6 phtml pl asp aspx cgi dll exe ico shtm shtml fcg fcgi fpl asmx pht py psp rb var;
        }
    }

    location ~ \.php$ {
        try_files       $uri @bitrix =404;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location @bitrix {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/urlrewrite.php;
    }

    location ~* /bitrix/admin.+\.php$ {
        try_files       $uri @bitrixadm;
        fastcgi_pass php-upstream;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location @bitrixadm {
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/bitrix/admin/404.php;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    #
    # block this locations for any installation
    #

    # ht(passwd|access)
    location ~* /\.ht  { deny all; }

    # repositories
    location ~* /\.(svn|hg|git) { deny all; }

    # bitrix internal locations
    location ~* ^/bitrix/(modules|local_cache|stack_cache|managed_cache|php_interface) {
      deny all;
    }

    # upload files
    location ~* ^/upload/1c_[^/]+/ { deny all; }

    # use the file system to access files outside the site (cache)
    location ~* /\.\./ { deny all; }
    location ~* ^/bitrix/html_pages/\.config\.php { deny all; }
    location ~* ^/bitrix/html_pages/\.enabled { deny all; }

    # Intenal locations
    location ^~ /upload/support/not_image {
    internal; }

    # Cache location: composite and general site
    location ~* @.*\.html$ {
        internal;
        # disable browser cache, php manage file
        expires -1y;
        add_header X-Bitrix-Composite "Nginx (file)";
    }

    # Player options, disable no-sniff
    location ~* ^/bitrix/components/bitrix/player/mediaplayer/player$ {
        add_header Access-Control-Allow-Origin *;
    }

    # Accept access for merged css and js
    location ~* ^/bitrix/cache/(css/.+\.css|js/.+\.js)$ {
        expires 30d;
        error_page 404 /404.php;
    }

    # Disable access for other assets in cache location
    location ~* ^/bitrix/cache {
        deny all;
    }

    # Static content
    location ~* ^/(upload|bitrix/images|bitrix/tmp) {
        expires 30d;
    }

    location  ~* \.(css|js|gif|png|jpg|jpeg|ico|ogg|ttf|woff|eot|otf)$ {
        error_page 404 =/404.php;
        expires 30d;
    }
}



